03.25 6:57 PM
		<div class="tdl-holder">
			<h2>TO DO LIST</h2>
			<div class="tdl-content">
				<ul>
					<li><label><input type="checkbox"><i></i><span>get up</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox" checked><i></i><span>stand up</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox"><i></i><span>don't give up the fight.</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox" checked><i></i><span>save the world.</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox"><i></i><span>do something else</span><a href='#'>–</a></label></li>
				</ul>
			</div>
			<input type="text" class="tdl-new" placeholder="Write new item and hit 'Enter'...">
		</div>
